{
    "version": "0.2.0",
    "configurations":
    [
        {
            "type": "node",
            "request": "launch",
            "name": "ionweb-server",
            "program": "${workspaceFolder}\\server\\dist\\index.js",
            "outFiles": ["${workspaceFolder}/**/*.js"],
            "sourceMaps": true,
            "env": {"NODE_ENV": "development"}
        }
    ]
}
